FontysMadeSteam.WindowsUI/Views/GameOverviewPage.xaml

<Page
    x:Class="FontysMadeSteam.WindowsUI.Views.GameOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FontysMadeSteam.WindowsUI"
    xmlns:local1="using:FontysMadeSteam.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="FilterPanel"  IsPaneOpen="False"
           DisplayMode="Inline"
           OpenPaneLength="296">
            <SplitView.Pane>
                <StackPanel>
                    <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True" 
             Checked="OptionsAllCheckBox_Checked" Unchecked="OptionsAllCheckBox_Unchecked" Indeterminate="OptionsAllCheckBox_Indeterminate"/>
                    <ListView x:Name="Semesters" ItemsSource="{x:Bind ViewModel.Semesters}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <CheckBox Content="{x:Bind}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </SplitView.Pane>

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="957*"/>
                </Grid.RowDefinitions>
                <GridView ItemsSource="{x:Bind ViewModel.Games}" SelectionMode = "Single" IsItemClickEnabled = "False" SelectionChanged="GridView_SelectionChanged" Margin="24,34.25,0,0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="local1:Game">
                            <Grid Height="180" Width="320" >
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageUrl}"/>
                                    </Image.Source>
                                </Image>
                                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="LightGray" Padding="12">
                                    <TextBlock Text="{x:Bind Name}"/>
                                    <TextBlock Text="{x:Bind DatePublished}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <TextBox x:Name="Searchbox" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Top" Margin="174,11,0,0" Width="158" Grid.RowSpan="2"/>
                <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,10,0,0" Width="114" Click="Btn_search_Click" Grid.RowSpan="2"/>
                <Button x:Name="btn_openPanel" Content="Filter options" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="Btn_openPanel_Click"/>
            </Grid>
        </SplitView>

    </Grid>
</Page>
