FontysMadeSteam.WindowsUI/Views/MainPage.xaml

<Page
    x:Class="FontysMadeSteam.WindowsUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FontysMadeSteam.WindowsUI"
    xmlns:local1="using:Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView ItemsSource="{x:Bind ViewModel.Games}">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="local1:Game">
                    <Grid Height="180" Width="320" >
                        <Image Source="Placeholder.png" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Text="{x:Bind DatePublished}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
